allprojects {
    group = 'com.jcastillo6'
    version = '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
    test {
        useJUnitPlatform()
    }
}

jacocoTestReport {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.required = false
        csv.required = false
        html.destination file("${buildDir}/reports/jacoco")
    }
}

